<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_order"
        android:icon="@drawable/ic_baseline_navigate_next_24"
        android:orderInCategory="2"
        android:title="@string/order"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:orderInCategory="1"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
</menu>